<?php 
return array( 
"accepted"			=> "El :attribute debe ser aceptado.",  
 "active_url"			=> "El :attribute no es una URL válida.",  
 "after"			=> "El :attribute deber ser una fecha posterior a :date.",  
 "alpha"			=> "El :attribute sólo puede contener letras.",  
 "alpha_dash"			=> "El :attribute sólo puede contener letras y números y guiones.",  
 "alpha_num"			=> "El :attribute sólo puede contener letras y números.",  
 "array"			=> "El :attribute debe ser un array.",  
 "before"			=> "El :attribute debe ser una fecha antes de :date.",  
 "between"			=> array(  
       "numeric"			=> "El :attribute debe estar entre :min y :max.",  
       "file"			=> "El :attribute debe estar entre :min y :max kb.",  
       "string"			=> "El :attribute debe estar entre :min y :max caracteres.",  
       "array"			=> "El :attribute estar entre :min y :max items.",  
 ), 
"confirmed"			=> "El :attribute de confirmación no coincide.",  
 "date"			=> "El :attribute no es una fecha válida.",  
 "date_format"			=> "El :attribute no coincide al formato :format.",  
 "different"			=> "El :attribute y :other debe ser diferente.",  
 "digits"			=> "El :attribute debe ser :digits digitos.",  
 "digits_between"			=> "El :attribute debe estar entre :min y :max digitos.",  
 "email"			=> "El :attribute formato es invalido.",  
 "exists"			=> "El :attribute seleccionado es invalido.",  
 "image"			=> "El :attribute debe ser una imagen.",  
 "in"			=> "El :attribute seleccionado es invalido.",  
 "integer"			=> "El :attribute debe ser un número entero.",  
 "ip"			=> "El :attribute debe ser una dirección IP válida.",  
 "max"			=> array(  
       "numeric"			=> "El :attribute no puede se mayor a :max.",  
       "file"			=> "El :attribute no puede ser mayor a :max kb.",  
       "string"			=> "El :attribute no puede tener mas de :max caracteres.",  
       "array"			=> "El :attribute no puede tener mas de :max items.",  
 ), 
"mimes"			=> "El :attribute debe ser un archivo tipo: :values.",  
 "min"			=> array(  
       "numeric"			=> "El :attribute debe ser al menos :min.",  
       "file"			=> "El :attribute no debe pesar menos de :min kb.",  
       "string"			=> "El :attribute debe tener al menos :min caaracteres.",  
       "array"			=> "El :attribute debe tener al menos :min items.",  
 ), 
"not_in"			=> "El :attribute seleccionado es invalido.",  
 "numeric"			=> "El :attribute debe ser un número.",  
 "regex"			=> "El formato de :attribute es invalido.",  
 "required"			=> "El campo :attribute es obligatorio.",  
 "required_if"			=> "El campo :attribute es obligatorio cuando :other es :value.",  
 "required_with"			=> "El campo :attribute es obligatorio cuando :values está presente.",  
 "required_without"			=> "El campo :attribute es obligatorio cuando :values no está presente.",  
 "same"			=> "El :attribute y :other deben coincidir.",  
 "size"			=> array(  
       "numeric"			=> "El :attribute debe ser :size.",  
       "file"			=> "El :attribute debe pesar :size kb.",  
       "string"			=> "El :attribute debe tener :size caracteres.",  
       "array"			=> "El :attribute debe contener :size items.",  
 ), 
"unique"			=> "El :attribute ya ha sido tomado.",  
 "url"			=> "El formato de :attribute es invalido.",  
 "recaptcha"			=> "El campo :attribute no es correcto.",  
 );